{
  "name": "task1",
  "version": "1.0.0",
  "description": "iCheckout",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers js:babel-core/register",
    "start": "babel-node src/index.js"
  },
  "author": "Robert Chang",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-node5": "^12.0.1",
    "chai": "^4.1.2",
    "chalk": "^2.4.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "mocha": "^5.1.1",
    "mocha-performance": "^0.1.1",
    "mocha-sinon": "^2.1.0",
    "readline": "^1.3.0",
    "sinon": "^5.0.7"
  }
}
